[uwsgi]
uid = root
gid = root
chown-socket = www-data:www-data
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = true
master = true
plugin = python3
virtualenv = /opt/venvs/dhv-299/
module = webapp.main
callable = app
